Solution/Solution.Desktop.Resource/ColorBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    mc:Ignorable="options">

    <SolidColorBrush x:Key="NonActiveWindowTitleColorBrush"
                     Color="{DynamicResource  AccentColor}"
                     Opacity="1"
                     options:Freeze="True" />

    <LinearGradientBrush x:Key="HeaderColorBrush"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         options:Freeze="True">
        <GradientStop Offset="0"
                      Color="{DynamicResource  AccentColor}" />
        <!--<GradientStop Offset="0.3"
                      Color="{DynamicResource  AccentColor2}" />
        <GradientStop Offset="0.6"
                      Color="{DynamicResource  AccentColor3}" />
        <GradientStop Offset="0.9"
                      Color="{DynamicResource  AccentColor4}" />-->
        <GradientStop Offset="0.4"
                      Color="{DynamicResource  AccentColor}" />
        <!--<GradientStop Offset="1"
                      Color="{DynamicResource  AccentColor}" />-->
        <GradientStop Offset="1"
                      Color="{DynamicResource  AccentColor}" />
    </LinearGradientBrush>



    <LinearGradientBrush x:Key="AgvCarColorBrush"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         options:Freeze="True">
        <GradientStop Offset="0"
                      Color="Orange" />
        <!--<GradientStop Offset="0.3"
                      Color="{DynamicResource  AccentColor2}" />
        <GradientStop Offset="0.6"
                      Color="{DynamicResource  AccentColor3}" />
        <GradientStop Offset="0.9"
                      Color="{DynamicResource  AccentColor4}" />-->
        <GradientStop Offset="0.4"
                      Color="Orange" />
        <!--<GradientStop Offset="1"
                      Color="{DynamicResource  AccentColor}" />-->
        <GradientStop Offset="1"
                      Color="Orange" />
    </LinearGradientBrush>

    <!--AGV状态的颜色 0：正常-->
    <LinearGradientBrush x:Key="AgvStatusBrush0"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         options:Freeze="True">
        <GradientStop Offset="0"
                      Color="Orange" />
        <GradientStop Offset="0.4"
                      Color="Orange" />
        <GradientStop Offset="1"
                      Color="Orange" />
    </LinearGradientBrush>

    <!--AGV状态的颜色 0：急停-->
    <LinearGradientBrush x:Key="AgvStatusBrush1"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         options:Freeze="True">
        <GradientStop Offset="0"
                      Color="Red" />
        <GradientStop Offset="0.4"
                      Color="Red" />
        <GradientStop Offset="1"
                      Color="Red" />
    </LinearGradientBrush>

    <!--Agv路线0状态颜色 -->
    <LinearGradientBrush x:Key="AgvRoadStatusBrush0"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         options:Freeze="True">
        <GradientStop Offset="0"
                      Color="LightGreen" />
        <GradientStop Offset="0.4"
                      Color="LightGreen" />
        <GradientStop Offset="1"
                      Color="LightGreen" />
    </LinearGradientBrush>


    <!--Agv路线1状态颜色 正常 -->
    <LinearGradientBrush x:Key="AgvRoadStatusBrush1"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         options:Freeze="True">
        <GradientStop Offset="0"
                      Color="Green" />
        <GradientStop Offset="0.4"
                      Color="Green" />
        <GradientStop Offset="1"
                      Color="Green" />
    </LinearGradientBrush>

    <!--Agv路线2状态颜色 -->
    <LinearGradientBrush x:Key="AgvRoadStatusBrush2"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         options:Freeze="True">
        <GradientStop Offset="0"
                      Color="Red" />
        <GradientStop Offset="0.4"
                      Color="Red" />
        <GradientStop Offset="1"
                      Color="Red" />
    </LinearGradientBrush>

    <!--Agv路线3状态颜色 -->
    <LinearGradientBrush x:Key="AgvRoadStatusBrush3"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         options:Freeze="True">
        <GradientStop Offset="0"
                      Color="Red" />
        <GradientStop Offset="0.4"
                      Color="Red" />
        <GradientStop Offset="1"
                      Color="Red" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WorkshopBackBrush"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1"
                         options:Freeze="True">
        <GradientStop Offset="0"
                      Color="LightGray" />
        <!--<GradientStop Offset="0.3"
                      Color="{DynamicResource  AccentColor2}" />
        <GradientStop Offset="0.6"
                      Color="{DynamicResource  AccentColor3}" />
        <GradientStop Offset="0.9"
                      Color="{DynamicResource  AccentColor4}" />-->
        <GradientStop Offset="0.4"
                      Color="LightGray" />
        <!--<GradientStop Offset="1"
                      Color="{DynamicResource  AccentColor}" />-->
        <GradientStop Offset="1"
                      Color="LightGray" />
    </LinearGradientBrush>

</ResourceDictionary>