Solution/Solution.Desktop.View/View/SettingsView.xaml

<core:UserControlBase x:Class="Solution.Desktop.View.SettingsView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:core="clr-namespace:Solution.Desktop.Core;assembly=Solution.Desktop.Core"
                      xmlns:ch="clr-namespace:Solution.Desktop.View.ControlHelper"
                      mc:Ignorable="d"
                      FontSize="{DynamicResource HeaderFontSize2}"
                      Height="{DynamicResource MainWindowsMinHeight}"
                      Width="{DynamicResource MainWindowsMinWidth}">
    <TabControl Metro:TabControlHelper.Underlined="TabItems"
                TabStripPlacement="Left">
        <TabItem Header="{DynamicResource RealtimeCommunicationSetting}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="{StaticResource ViewButtonAreaHeight}"></RowDefinition>
                    <RowDefinition Height="{StaticResource ViewButtonAreaHeight}"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="{DynamicResource ServerIp}"></TextBlock>
                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         Grid.ColumnSpan="2"
                         VerticalAlignment="Center"
                         FontSize="{DynamicResource ContentFontSize}"
                         Text="{Binding ServerIp}"
                         Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                         Metro:TextBoxHelper.SelectAllOnFocus="True">
                </TextBox>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="{DynamicResource ServerPort}"></TextBlock>
                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         Grid.ColumnSpan="2"
                         VerticalAlignment="Center"
                         FontSize="{DynamicResource ContentFontSize}"
                         Text="{Binding ServerPort}"
                         Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                         Metro:TextBoxHelper.SelectAllOnFocus="True">
                </TextBox>
                <Button Content="{DynamicResource Confirm}"
                        Width="{DynamicResource ViewButtonWidth}"
                        TabIndex="5"
                        Grid.Column="1"
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource HeaderFontSize2}"
                        Command="{Binding ConfirmCommand}" />
                <Button Content="{DynamicResource Cancel}"
                        Width="{DynamicResource ViewButtonWidth}"
                        TabIndex="6"
                        Margin="0"
                        Grid.Column="3"
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource HeaderFontSize2}"
                        Command="{Binding CancelCommand}" />
            </Grid>
        </TabItem>
        <TabItem Header="{DynamicResource  BusinessCommunicationSetting}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="{StaticResource ViewButtonAreaHeight}"></RowDefinition>
                    <RowDefinition Height="{StaticResource ViewButtonAreaHeight}"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="{DynamicResource ServerUri}"></TextBlock>
                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         Grid.ColumnSpan="2"
                         VerticalAlignment="Center"
                         FontSize="{DynamicResource ContentFontSize}"
                         Text="{Binding ServerUri}"
                         Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                         Metro:TextBoxHelper.SelectAllOnFocus="True">
                </TextBox>
                <Button Content="{DynamicResource Confirm}"
                        Width="{DynamicResource ViewButtonWidth}"
                        TabIndex="5"
                        Grid.Column="1"
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource HeaderFontSize2}"
                        Command="{Binding ConfirmCommand}" />
                <Button Content="{DynamicResource Cancel}"
                        Width="{DynamicResource ViewButtonWidth}"
                        TabIndex="6"
                        Margin="0"
                        Grid.Column="3"
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource HeaderFontSize2}"
                        Command="{Binding CancelCommand}" />
            </Grid>
        </TabItem>
        <TabItem  Header="{DynamicResource  DataListSetting}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="{StaticResource ViewButtonAreaHeight}"></RowDefinition>
                    <RowDefinition Height="{StaticResource ViewButtonAreaHeight}"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="{DynamicResource PageSize}"></TextBlock>
                <ComboBox Grid.Row="1"
                          Grid.Column="2"
                          Grid.ColumnSpan="2"
                          VerticalAlignment="Center"
                          FontSize="{DynamicResource ContentFontSize}"
                          ItemsSource="{Binding PageSizeList}"
                          SelectedItem="{Binding PageSize}">

                </ComboBox>

                <!--<TextBox Grid.Row="1"
                         Grid.Column="2"
                         Grid.ColumnSpan="2"
                         VerticalAlignment="Center"
                         FontSize="{DynamicResource ContentFontSize}"
                         Text="{Binding PageSize}"
                         Metro:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Metro:TextBoxHelper.HasText), Mode=OneWay}"
                         Metro:TextBoxHelper.SelectAllOnFocus="True">
                    
                    
                    
                </TextBox>-->
                <Button Content="{DynamicResource Confirm}"
                        Width="{DynamicResource ViewButtonWidth}"
                        TabIndex="5"
                        Grid.Column="1"
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource HeaderFontSize2}"
                        Command="{Binding ConfirmCommand}" />
                <Button Content="{DynamicResource Cancel}"
                        Width="{DynamicResource ViewButtonWidth}"
                        TabIndex="6"
                        Margin="0"
                        Grid.Column="3"
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource HeaderFontSize2}"
                        Command="{Binding CancelCommand}" />
            </Grid>
        </TabItem>
        <TabItem  Header="{DynamicResource  FunctionViewSetting}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="{StaticResource ViewButtonAreaHeight}"></RowDefinition>
                    <RowDefinition Height="{StaticResource ViewButtonAreaHeight}"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox  Grid.Row="0"
                          Grid.Column=" 0"
                          Grid.RowSpan="4"
                          Grid.ColumnSpan="5"
                          Text="{Binding FunctionView}"></TextBox>
                <Button Content="{DynamicResource Confirm}"
                        Width="{DynamicResource ViewButtonWidth}"
                        TabIndex="5"
                        Grid.Column="1"
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource HeaderFontSize2}"
                        Command="{Binding ConfirmCommand}" />
                <Button Content="{DynamicResource Cancel}"
                        Width="{DynamicResource ViewButtonWidth}"
                        TabIndex="6"
                        Margin="0"
                        Grid.Column="3"
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource HeaderFontSize2}"
                        Command="{Binding CancelCommand}" />
            </Grid>
        </TabItem>
    </TabControl>

</core:UserControlBase>
