Solution/Solution.Device.OpcUaDevice.Test/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solution.Device.OpcUaDevice.Test"
    x:Class="Solution.Device.OpcUaDevice.Test.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="376.759" Width="1071.357">
    <Grid>
        <Button x:Name="ConnectBtn" Content="连接" HorizontalAlignment="Left" Margin="20,27,0,0" VerticalAlignment="Top" Width="124" Height="60" FontSize="20" Click="ConnectBtn_Click"/>
        <Button x:Name="ReadBtn" Content="读取" HorizontalAlignment="Left" Margin="20,106,0,0" VerticalAlignment="Top" Width="124" Height="60" FontSize="20" Click="ReadBtn_Click" />
        <Button x:Name="WriteBtn" Content="写入" HorizontalAlignment="Left" Margin="20,186,0,0" VerticalAlignment="Top" Width="124" Height="60" FontSize="20" Click="WriteBtn_Click" />
        <Button x:Name="SubScriptionBtn" Content="订阅" HorizontalAlignment="Left" Margin="20,266,0,0" VerticalAlignment="Top" Width="124" Height="60" FontSize="20" Click="SubScriptionBtn_Click" />
        <TextBox x:Name="ConnTextBox" HorizontalAlignment="Left" Height="60" Margin="161,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="371" FontSize="20"/>
        <TextBox x:Name="ReadTextBox" HorizontalAlignment="Left" Height="60" Margin="161,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="371" FontSize="20"/>
        <TextBox x:Name="WriteTextBox" HorizontalAlignment="Left" Height="60" Margin="161,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="371" FontSize="20"/>
        <ScrollViewer HorizontalAlignment="Left" Height="298" Margin="564,27,0,0" VerticalAlignment="Top" Width="473" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.61"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.489"/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="296" Width="450" Background="#FF858782"/>
        </ScrollViewer>
        <Label x:Name="subscriptionValue" Content="Label" HorizontalAlignment="Left" Margin="161,266,0,0" VerticalAlignment="Top" Width="371" Height="60" Background="#FFAC3636" FontSize="16"/>
    </Grid>
</Window>
